<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Grid</title>    
    <style>          
    .el--1 {
    background-color: blueviolet;
    }
    .el--2 {
      background-color: orangered;
    }
    .el--3 {
      background-color: green;
    }
    .el--4 {
      background-color: goldenrod;
    }
    .el--5 {
      background-color: palevioletred;
    }
    .el--6 {
      background-color: steelblue;
    }
    .el--7 {
      background-color: yellow;
    }
    .el--8 {
      background-color: crimson;
    }
    .container--1{
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 30px;
      margin: 40px;

      display: grid;
      /* display: none; */
      /*grid-template-columns: 200px 200px 200px 200px; */
      grid-template-columns: repeat(4,1fr);
      /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 100px 400px ; */
      /* row-gap: 50px;
      column-gap: 50px; /*or   for both row and  */
      gap: 50px;
      /* column   gap*/ 

      /* justify-content: center; 
      justify-content: space-between;
      align-content: end;  */

    }
      .el--8{
          grid-column: 2/3;
          grid-row: 1/1;
      }
    


</style>
</head>
<body>    
    <div class="container--1">        
        <div class="el el--1">(1) HTML</div>        
        <div class="el el--2">(2) and</div>        
        <div class="el el--3">(3) CSS</div>        
        <div class="el el--4">(4) are</div>        
        <div class="el el--5">(5) amazing</div>        
        <div class="el el--6">(6) languages</div>        
              
        <div class="el el--8">(8) learn</div>    
    </div>
</body>
</html>